# parentpom-jenkins-cicd

./: pom.xml
src/main/mule/: api.xml
src/main/resources/: application-types.xml  log4j2.xml
